.dashboard {
    font-family: Arial, sans-serif;
    height: 100%;
  }
  
  .header {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  .header .header-text{
    font-size: 35px;
    color: #540000;
  }
  .header button {
    cursor: pointer;
  }
  
  .sub_deail_header1 {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #317AAE;
    border: 5px solid white;
    margin-bottom: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
  }
  .dashboard .data_entry-button {
    width: 220px;
    height: 40px;
    background-color: #e57e00;
    border-radius: 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard .data_entry-button:hover {
    background-color: #d66f00;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
  }
  
  .sub_deail_header1 .box {
    margin: 0 10px;
  }
    .sub_deail_header1 .box .fas{
      color: #ec2c2c;
      background-color: red;
    }
  .summary-section {
    background-color: #317AAE;
    padding: 20px;
    border-radius: 10px;
    color: white;
  }
  
  .summary-section .summary-header {
    text-align: center;
    padding-bottom: 20px;
  }
  
  .summary-section .summary-header h2 {
    margin: 0;
  }
  
  .summary-section .summary-header div {
    font-size: 50px;
    font-weight: bold;
  }
  
  .summary-section .status-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .summary-section .status-section h3 {
    margin: 0;
  }
  
  .summary-section .status-section .status {
    font-size: 30px;
  }
  
  .summary-section .status-section .status.meet {
    color: green;
  }
  
  .summary-section .status-section .status.behind {
    color: red;
  }
  
  .summary-section .total-section {
    text-align: center;
  }
  
  .summary-section .total-section h4 {
    margin: 0;
  }
  
  .summary-section .total-section p {
    margin: 5px 0;
  }
  
.dashboard-mid_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  
  .dashboard-mid_container .record-item strong {
    font-size: 16px;
    font-weight: 600;
  }
  
  .dashboard-mid_container .record-item span {
    font-size: 14px;
    color: #555;
  }
  
  .department-filter {
    display: flex;
    align-items: center;
  }
  
  .department-filter label {
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
    color: #333;
  }
  
  .department-filter select {
    padding: 10px 20px;
    background-color: #ff8c00;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #e57e00;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .department-filter select option {
    padding: 8px 12px;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    outline: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .table-container {
    margin-top: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    color: #000;
  }
  
  .table-container .department-table{
    margin-bottom: 40px;
  }
  .table-container .department-header {
    background-color: #317AAE;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

  .latest-records {
    margin-top: 20px;
    width: 250px;
  }

  
  .latest-records .record strong {
    font-size: 16px;
    font-weight: 600;
  }
  
  .latest-records .record span {
    font-size: 14px;
    color: #555;
  }
  
  .department-filter {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  .department-filter label {
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
    color: #333;
  }
  
  .department-filter select {
    padding: 10px 20px;
    background-color: #ff8c00;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #e57e00;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .department-filter select option {
    padding: 8px 12px;
    background-color: #fff;
    color: #333;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    outline: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .table-container {
    margin-top: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    color: #000;
  }
  .table-container .department-table{
    margin-bottom: 40px;
  }
  .table-container .department-header {
    background-color: #317AAE;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .table-container th,
  .table-container td {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .table-container th {
    background-color: #f4f4f4;
  }

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-container {
  width: 100%;
  background-color: orange;
  margin-bottom: 10px;
  border-radius: 10px;
}

.sub-detail-header {
  width: 100%;
  /* height: 60px; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #317AAE;
  border: 5px solid white;
  margin-bottom: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
}
.sub-detail-header .detail-header{
    color: white;
    text-align: center;
    font-size: 26px;
}

.sub-detail-boxes {
  display: flex;
  padding: 10px 10px;
  color: #540000;
}

.box {
  flex: 1;
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 5px;
  border-radius: 5px;
}

.summary-section {
  font-family: Arial, sans-serif;
  background-color: #317AAE;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.summary-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.summary-item {
  text-align: center;
  flex: 1;
  font-size: 16px;
  font-weight: bold;
  padding: 20px;
  /* background-color: #f4f4f4; */
  border-radius: 10px;
}

.summary-value {
  font-size: 150px;
  font-weight: bold;
  line-height: 1;
}

.summary-status {
  text-align: center;
  flex: 2;
}

.summary-status h3 {
  width: 50%;
  height: 50px;
  /* background-color: #d66f00; */
  margin: 0 auto;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.status-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.status-item {
  text-align: center;
}

.status-value {
  font-size: 40px;
}

.status-value.meet {
  color: rgb(0, 255, 0);
  font-weight: bold;
  width: 60px;
}

.status-value.behind {
  color: red;
  font-weight: bold;
  width: 60px;
}

.status-chart {
  width: 200px;
  height: 200px;
}

.summary-total {
  flex: 1;
  text-align: center;
  padding: 20px;
  /* background-color: #f4f4f4; */
  border-radius: 10px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.summary-total .grid_text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
}
.summary-total p{
  text-align: center;
  font-size: 17px;
}
.summary-total h4{
  text-align: center;
}

.latest-records {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 0 20px;
}

.record-item {
  display: flex;
  flex-direction: column;
}

.department-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.department-filter label {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
  color: #333;
}

.department-filter select {
  padding: 10px 20px;
  background-color: #ff8c00;
  color: #fff;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #e57e00;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.department-filter select option {
  padding: 8px 12px;
}

.department-filter select option {
  padding: 10px;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}


.status-meet {
  color: green;
}

.status-behind {
  color: red;
}

.button {
    padding: 10px 20px;
    background-color: #ff8c00;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #e57e00;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.box1  {
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* font-size: 25PX; */
    font-weight: 600;
    margin: 10px;
    flex: 1 1 200px;
    color: rgb(233, 233, 233);
    background-color: #540000;
}
.box1 .text2{
    font-size: 50px;
}
.bar-chart-container-bar{
  height: 400px;
}
